{
  "AzureAd": {
    "Instance": "https://login.microsoftonline.com/",
    "Domain": "localhost:44365",
    "TenantId": "",
    "ClientId": "",
    "CallbackPath": "/admin/oauth"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  }
}
