{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "NetworkVisualizerContext": "Server=(localdb)\\mssqllocaldb;Database=NetworkVisualizerContext-ac709be6-09b2-4eb4-bf2b-342fbf040162;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}